[2/13/2026, 5:08:54 PM] [+] Sistema Leak Hunter: Gerenciador de Rodízio Iniciado.
[2/13/2026, 5:08:54 PM] [#] CONTA ATIVA: #1
[2/13/2026, 5:09:05 PM] [!] CONTA #1 ESGOTADA (Lentidão/Flood). Trocando...
[2/13/2026, 5:09:05 PM] [#] CONTA ATIVA: #2
[2/13/2026, 5:09:11 PM] [!] CONTA #2 ESGOTADA (Lentidão/Flood). Trocando...
[2/13/2026, 5:09:11 PM] [#] CICLO FINALIZADO. Todas as 2 contas em repouso.
[2/13/2026, 5:09:11 PM] [#] Aguardando 15 minutos para resfriar IP e contas...
[2/13/2026, 5:10:40 PM] [+] Sistema Leak Hunter: Gerenciador de Rodízio Iniciado.
[2/13/2026, 5:10:40 PM] [#] CONTA ATIVA: #1
[2/13/2026, 5:10:51 PM] [!] CONTA #1 ESGOTADA (Lentidão/Flood). Trocando...
[2/13/2026, 5:10:51 PM] [#] CONTA ATIVA: #2
[2/13/2026, 5:11:02 PM] [!] CONTA #2 ESGOTADA (Lentidão/Flood). Trocando...
[2/13/2026, 5:11:02 PM] [#] CICLO FINALIZADO. Todas as 2 contas em repouso.
[2/13/2026, 5:11:02 PM] [#] Aguardando 15 minutos para resfriar IP e contas...
[2/13/2026, 5:11:58 PM] [+] Sistema Leak Hunter: Gerenciador de Rodízio Iniciado.
[2/13/2026, 5:11:58 PM] [#] CONTA ATIVA: #1
[2/13/2026, 5:37:40 PM] [+] Sistema Leak Hunter: Gerenciador de Rodízio Iniciado.
[2/13/2026, 5:37:40 PM] [#] CONTA ATIVA: #1
[2/13/2026, 5:37:56 PM] [!] CONTA #1 ESGOTADA (Lentidão/Flood). Trocando...
[2/13/2026, 5:37:56 PM] [#] CONTA ATIVA: #2
[2/13/2026, 5:38:12 PM] [!] CONTA #2 ESGOTADA (Lentidão/Flood). Trocando...
[2/13/2026, 5:38:12 PM] [#] CICLO FINALIZADO. Todas as 2 contas em repouso.
[2/13/2026, 5:38:12 PM] [#] Aguardando 15 minutos para resfriar IP e contas...
[2/13/2026, 5:57:28 PM] 🚀 Sistema Leak Hunter: Iniciando Gerenciador de Rodízio com 2 Contas.
[2/13/2026, 5:57:28 PM] 📲 CONTA ATIVA: #1 | IP: 200.234.176.241
[2/13/2026, 5:57:28 PM] ❌ O Downloader fechou com um erro (Código: 1). Tentando próxima conta em 10s...
[2/13/2026, 5:59:29 PM] 🚀 Sistema Leak Hunter: Iniciando Gerenciador de Rodízio com 2 Contas.
[2/13/2026, 5:59:29 PM] 📲 CONTA ATIVA: #1 | IP: 200.234.176.241
[2/13/2026, 5:59:29 PM] ❌ O Downloader fechou com um erro (Código: 1). Tentando próxima conta em 10s...
[2/13/2026, 6:01:15 PM] 🚀 Sistema Leak Hunter: Iniciando Gerenciador de Rodízio com 2 Contas.
[2/13/2026, 6:01:15 PM] 📲 CONTA ATIVA: #1 | IP: 200.234.176.241
[2/13/2026, 6:02:35 PM] 🚀 Sistema Leak Hunter: Iniciando Gerenciador de Rodízio com 2 Contas.
[2/13/2026, 6:02:35 PM] 📲 CONTA ATIVA: #1 | IP: 200.234.176.241
[2/13/2026, 6:02:42 PM] ⚠️ Conta #1 esgotada por lentidão/limite. Trocando...
[2/13/2026, 6:02:42 PM] 📲 CONTA ATIVA: #2 | IP: 191.96.73.217
[2/13/2026, 6:02:56 PM] ⚠️ Conta #2 esgotada por lentidão/limite. Trocando...
[2/13/2026, 6:02:56 PM] 😴 Ciclo completo. Todas as contas estão em repouso.
[2/13/2026, 6:02:56 PM] ⏳ Aguardando 15 minutos para resetar IPs e sessões...
[2/13/2026, 6:04:19 PM] 🚀 Sistema Leak Hunter: Iniciando Gerenciador de Rodízio com 2 Contas.
[2/13/2026, 6:04:19 PM] 📲 CONTA ATIVA: #1 | IP: 200.234.176.241
[2/13/2026, 6:04:26 PM] ⚠️ Conta #1 esgotada por lentidão/limite. Trocando...
[2/13/2026, 6:04:26 PM] 📲 CONTA ATIVA: #2 | IP: 191.96.73.217
[2/13/2026, 6:08:04 PM] 🚀 Sistema Leak Hunter: Iniciando Gerenciador de Rodízio com 2 Contas.
[2/13/2026, 6:08:04 PM] 📲 CONTA ATIVA: #1 | IP: 200.234.176.241
[2/13/2026, 6:08:15 PM] ⚠️ Conta #1 esgotada por lentidão/limite. Trocando...
[2/13/2026, 6:08:15 PM] 📲 CONTA ATIVA: #2 | IP: 191.96.73.217
